# signin-servlet

./: pom.xml  readme.md
src/main/java/dao/: UserDAO.java
src/main/java/entity/: User.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/listener/: InitializationListener.java
src/main/java/service/: UserService.java
src/main/java/servlet/: AccountServlet.java  RegistrationServlet.java  SignInServlet.java
src/main/java/servlet/auth/: BaseAuthServlet.java  RegistrationServlet.java  SignInServlet.java
src/main/webapp/: index.jsp  registration.css  registration.html  signin.html
src/main/webapp/secure/: account.html
